# STAndroid

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deploy1.json
app/src/main/java/com/example/myandroidtest/: Api.kt  MyApplication.kt  NetLegacy.kt  TestApplication.kt  TestViewModel.kt
app/src/main/java/com/example/myandroidtest/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/myandroidtest/adapter/: MainTabAdapter.kt  MyPagerAdapter.kt  ScreenSlidePagerAdapter.kt  ScreenSlidePagerAdapter2.kt
app/src/main/java/com/example/myandroidtest/base/: BaseActivity.kt  BaseActivity1.kt  BaseFragment.kt  BaseFragment1.kt
app/src/main/java/com/example/myandroidtest/bean/: ApiResponse.kt  Car.kt  MainTabBean.kt  UserInfo.kt  product.java
app/src/main/java/com/example/myandroidtest/ext/: CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/example/myandroidtest/fragment/: AbsDialogFragment.kt  CustomViewFragment.kt  DetailViewFragment.kt  DownloadFragment.kt  FastFragment.kt  LargeImageViewFragment.kt  MainFragment.kt  MotionLayoutFragment.kt  TestFragment.kt  TestNewFragment.kt
app/src/main/java/com/example/myandroidtest/net/: ApiService.kt  CallHelper.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/example/myandroidtest/tool/: Glides.kt
app/src/main/java/com/example/myandroidtest/utils/: DownLoadUtils.java  FileUtil.java  SSLSocketClient.java  SystemUtil.kt  TsMergeHandler.kt  Utils.kt
app/src/main/java/com/example/myandroidtest/view/: DragBtnView.java  EasyTVLongView.kt  ViewPager2Container.kt
app/src/main/java/com/example/myandroidtest/view/dialog/: CommonDialog.kt  MessageDialog.kt
app/src/main/java/com/example/myandroidtest/view/widget/: ClearEditText.kt  DragBtnView.java  EasyTVLongView.kt  HorizontalProgressBarWithNumber.java  ProgressLayout.java  RegexEditText.kt  StackLayout.java
app/src/main/java/com/example/myandroidtest/viewmodel/: DetailViewModel.kt  DownloadViewModel.kt  FastViewModel.kt
app/src/main/java/com/example/myandroidtest/widget/: DragBtnView.java  ViewPager2Container.kt
app/src/main/res/drawable/: bg_blue_tran_r20.xml  button_circle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_custom_view.xml  fragment_detail_view.xml  fragment_dialog.xml  fragment_download.xml  fragment_fast.xml  fragment_first.xml  fragment_large_view.xml  fragment_motion_layout.xml  fragment_test.xml  fragment_test_new.xml  item_simple.xml  layout_progress_content.xml  progress_dialog_view.xml  ui_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  viewpager_header_scene.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/covy/common/adapter/: XCommAdapter.java  XViewHolder.java
lib-common/src/main/java/com/covy/common/base/: BaseApp.kt  Ktx.kt
lib-common/src/main/java/com/covy/common/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
lib-common/src/main/java/com/covy/common/base/dialog/: BaseDialog.kt
lib-common/src/main/java/com/covy/common/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
lib-common/src/main/java/com/covy/common/base/viewmodel/: BaseViewModel.kt
lib-common/src/main/java/com/covy/common/callback/action/: AnimAction.kt  HandlerAction.kt
lib-common/src/main/java/com/covy/common/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
lib-common/src/main/java/com/covy/common/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
lib-common/src/main/java/com/covy/common/callback/livedata/event/: EventLiveData.kt
lib-common/src/main/java/com/covy/common/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
lib-common/src/main/java/com/covy/common/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
lib-common/src/main/java/com/covy/common/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
lib-common/src/main/java/com/covy/common/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
lib-common/src/main/java/com/covy/common/ext/view/: EditTextViewExt.kt  ViewExt.kt
lib-common/src/main/java/com/covy/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
lib-common/src/main/java/com/covy/common/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
lib-common/src/main/java/com/covy/common/network/interceptor/: CacheInterceptor.kt
lib-common/src/main/java/com/covy/common/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
lib-common/src/main/java/com/covy/common/state/: ResultState.kt
lib-common/src/main/java/com/covy/common/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  FragmentUtils.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
lib-common/src/main/java/com/covy/common/widget/xtablayout/: IXTabAdapter.java  XBaseAdapter.java  XTabContainer.java  XTabLayout.java
lib-common/src/main/res/values/: colors.xml  styles.xml
router-gradle-plugin/src/main/: build.gradle
router-gradle-plugin/src/main/groovy/com/qfh/route/gradle/: RouterExtension.groovy  RouterPlugin.groovy
(+17 files in other folders)
