ext {
    dependency = [
            "retrofit2-retrofit"       : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit2-adapter-rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "kotlinx-coroutines-core"  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0", // 协程(版本自定)
            "kotlinx-coroutines"       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            "okhttp3"                  : 'com.squareup.okhttp3:okhttp:4.10.0', // 要求OkHttp4以上
            "Net"                      : 'com.github.liangjingkanji:Net:3.6.4',
            "okhttpprofiler"           : 'com.localebro:okhttpprofiler:1.0.8',
            "brv"                      : 'com.github.liangjingkanji:BRV:1.5.7',
            "dialogs-core"             : "com.afollestad.material-dialogs:core:3.3.0",
            "dialogs-color "           : "com.afollestad.material-dialogs:color:3.3.0",
            "dialogs-lifecycle"        : "com.afollestad.material-dialogs:lifecycle:3.3.0",
            "glide"                    : "com.github.bumptech.glide:glide:4.16.0",
            "glide-transformations"    : 'jp.wasabeef:glide-transformations:4.3.0',
            "utilcodex"                : 'com.blankj:utilcodex:1.31.1',  //工具类库
            "subsampling"              : 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0', //大图加载
            "glide-okhttp3"            : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "navigation-fragment"      : 'androidx.navigation:navigation-fragment-ktx:2.6.0', //导航
            "navigation-ui"            : 'androidx.navigation:navigation-ui-ktx:2.6.0', //导航
            "unpeek-livedata"          : 'com.kunminx.arch:unpeek-livedata:7.8.0',
            "retrofit-url-manager"     : 'me.jessyan:retrofit-url-manager:1.4.0',//动态切换baseUrl
            "XXPermissions"            : 'com.github.getActivity:XXPermissions:18.5'//权限请求
    ]
    channel = [
            "mm1": "src/main/assets/deploy1.json",
    ]

}


