pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "MyAndroidTest"
include ':app'
include 'router-gradle-plugin'