import groovy.json.JsonSlurper
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.qfh.cusplugin'//自定义插件
}
apply from: rootProject.file('config.gradle')
//调用maven插件，用于发布
apply plugin: 'maven-publish'

def library = project.dependency
def channels = project.channel
//router {
//    wikiDir getRootDir().absolutePath
//}
myextension{
    appName 'renxh'
    channelCode "fds"
}
publishing {
    repositories {
        maven {
            //设置发布路径为工程根目录下面的 repo文件夹
            url = uri('../repo')
        }
    }
    publications {
        maven(MavenPublication) {
            //设置groupId，通常为包名
            groupId = 'com.qfh.route'
            //设置artifactId，为当前插件的名称
            artifactId = 'router-gradle-plugin'
            version = '1.0.0'
        }
    }
}
android {
    namespace 'com.example.myandroidtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myandroidtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    productFlavors{
        mm1{
            def jsonObject = parseJson(channels["mm1"])
            buildConfigField "String", "CHANNEL_CODE", "\"$jsonObject.channelCode\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: jsonObject.channelCode]
            resValue "string", "app_name", "${jsonObject.appName}"
            applicationId jsonObject.applicationId
            versionName = "1.0.0"
            versionCode = 1

            // 线上环境
            buildConfigField "String[]", "HOST_ARRAY", "{" +
                    "\"https://www.google.com\"," +
                    "\"https://www.baidu.com\"," +
                    "\"https://www.dyxs44.com\"," +
                    "\"https://longfengshan.net/text/momo.txt\"}"
        }

    }

    //签名文件配置
    signingConfigs{
        release{
            storeFile file("../key/project.jks")
            storePassword "project2222"
            keyAlias "key0"
            keyPassword "project2222"
        }
        debug{
            //默认情况下，debug模式下的签名已配置为Android SDK自动生成的debug签名文件证书
            //默认签名文件位置：.android/debug.keystore
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
        buildConfig true
    }
    flavorDimensions "default"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.github.:JetpackMvvm:1.2.7'
    implementation project(path: ':lib-common')
    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'
//    implementation 'me.laoyuyu.aria:ftp:3.8.16' //# 如果需要使用ftp，请增加该组件
//    implementation 'me.laoyuyu.aria:sftp:3.8.16' //# 如果需要使用ftp，请增加该组件
    implementation 'me.laoyuyu.aria:m3u8:3.8.16' //# 如果需要使用m3u8下载功能，请增加该组件
    implementation 'io.github.happylishang:antifake:1.7.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}

def parseJson(String flavor){
    File fileName = file(flavor)
    String fileContent = fileName.text.trim()
    def jsonObject = new JsonSlurper().parseText(fileContent)
    return jsonObject
}

