plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('config.gradle')
def library = project.dependency
android {
    namespace 'com.covy.common'
    compileSdk 34

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.10.0'

    library.each { k, v -> api v }
}